# playwright-junit-java-reference

./: .dockerignore  .gitignore  Dockerfile  README.md  READMED.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: allure-reporting.md  allure_report_generation.md  architecture.md  base-ui-object.md  browser-lifecycle.md  dependency-management.md  docker-execution.md  fluent-page-object-model.md  github-actions.md  page-components.md  parallel-execution.md  running-tests.md  setup-intellij.md  troubleshooting.md
src/test/java/com/jfsoftwareservices/factory/: BrowserFactory.java
src/test/java/com/jfsoftwareservices/framework/auth/: AuthStateManager.java
src/test/java/com/jfsoftwareservices/framework/components/: BaseComponent.java  HeaderComponent.java  SideMenuComponent.java
src/test/java/com/jfsoftwareservices/framework/config/: ConfigManager.java  FrameworkConfig.java  TestConfig.java
src/test/java/com/jfsoftwareservices/framework/extensions/: TestFailureHandler.java  TestFailureWatcher.java
src/test/java/com/jfsoftwareservices/framework/factory/: PlaywrightFactory.java
src/test/java/com/jfsoftwareservices/framework/manager/: PlaywrightManager.java
src/test/java/com/jfsoftwareservices/framework/model/: Credentials.java
src/test/java/com/jfsoftwareservices/framework/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/com/jfsoftwareservices/framework/ui/: BaseUiObject.java
src/test/java/com/jfsoftwareservices/framework/utils/: ConsoleUtils.java  NetworkLogUtils.java  ScreenshotUtils.java  TraceUtils.java  VideoUtils.java
src/test/java/com/jfsoftwareservices/testdata/: TestUsers.java
src/test/java/com/jfsoftwareservices/tests/: AuthenticatedBaseTest.java  BaseTest.java  InventoryTest.java  LoginTest.java  LogoutTest.java  ParallelExecutionTest.java  SmokeTest.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/config/: application-local.properties  application-prod.properties  application-qa.properties  application-staging.properties
